* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

font {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  width: 1440px;
  margin: auto;
}

/*<!-- Header -->*/

.Main-menu {
  display: flex;
  width: 1440px;
  height: 79px;
  color: black;
  line-height: 79px;
  text-align: center;
  align-items: center;
}

.left-menu {
  width: 160px;
  line-height: 79px;
  text-align: center;
  padding: 0px 25px 0px 25px;
  float: left;
}

.mid-menu {
  display: flex;
  width: 1200px;
  list-style: none;
  line-height: 79px;
  text-align: center;
  padding-left: 60px;
}

.mid-menu>li {
  margin: 0 15px 0 15px;
  line-height: 79px;
  text-align: center;
}

.mid-menu>li>a {
  padding: 8px;
  color: black;
  text-decoration: none;
  line-height: 32px;
  font-size: 16px;
}

.mid-menu>li>a:hover {
  padding: 8px;
  border-radius: 20px;
  color: white;
  background-color: black;
  text-decoration: none;
  line-height: 32px;
  font-size: 16px;
}

.right-menu {
  display: flex;
  line-height: 79px;
  text-align: center;
  list-style: none;
  float: right;
  padding: auto;
  align-items: center;
}

.right-menu>a>img {
  margin: 0 8px 0 0;

}

.right-menu>ul {
  list-style: none;
  display: flex;
}

.right-menu>ul>li {
  width: 120px;
  margin: 0 5px 0 0;
}

.right-menu>ul>li>a {
  padding: 8px;
  text-decoration: none;
  color: black;
  font-size: 16px;
}

h5 {
  color: aliceblue;
  padding-left: 20%;
  font-size: small;
}

.right-menu>ul>li>a:hover {
  padding: 8px;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  background-color: black;
  font-size: 16px;
}

/*<!-- Slide -->*/

.Slide {
  width: 1440px;
  height: 600px;
  overflow: hidden;
  margin: auto;
}

.textbox {
  width: 510px;
  height: 400px;
  margin: 150px 0 0 90px;
  position: absolute;
}

.title {
  width: 510px;
  height: 200px;
  font-size: 48px;
  color: aliceblue;
  position: absolute;
}

.comment {
  width: 325px;
  height: 34px;
  margin: 235px 0 0 0;
  font-size: 14px;
  color: black;
  position: absolute;
}

.button>a {
  padding: 8px 12px 8px 12px;
  margin: 275px 0 0 0;
  font-size: 16px;
  color: white;
  background-color: black;
  position: absolute;
  text-decoration: none;
  border-radius: 20px;
}

/*<!-- Title -->*/

.box-title {
  width: 100%;
  height: 120px;
  font-size: 48px;
  line-height: 120px;
  text-align: center;
}

/*<!-- Product -->*/

.product {
  width: 100%;
  height: 755px;
  background-color: #D9D9D9;
}

.product-menu {
  display: flex;
  width: 580px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  list-style: none;
  font-size: 18px;
  align-items: center;
  margin: auto;
}

.product-menu>li {
  margin: 0 15px 0 15px;
}

.product-menu>li>a {
  padding: 10px;
  text-decoration: none;
  color: black;

}

.product-menu>li>a:hover {
  color: white;
  background-color: black;
  border-radius: 20px;
}

.product-product {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 330px 330px;
  gap: 2%;
  padding: 10px;
}

.product-product>div>img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.product-1 {
  grid-column: span 6;
  grid-row: 1/3;
  border-radius: 15px;
  background-color: white;
}

.product-2 {
  grid-column: span 3;
  background-color: white;
  border-radius: 15px;
}

.product-3 {
  grid-column: span 3;
  background-color: white;
  border-radius: 15px;
}

.product-4 {
  grid-column: span 3;
  background-color: white;
  border-radius: 15px;
}

.product-5 {
  grid-column: span 3;
  background-color: white;
  border-radius: 15px;
}

.product-textbox1 {
  width: 660px;
  font-size: 24px;
  padding-top: 450px;
  height: 90px;
  margin-left: 0px;
  position: absolute;
  color: black;
  text-align: center;
}

.product-textbox2 {
  width: 660px;
  font-size: 14px;
  padding-top: 550px;
  height: 50px;
  position: absolute;
  color: rgba(66, 64, 64, 0.555);
  line-height: 20px;
  text-align: center;
  margin-left: 0px;
}

.product-textbox1a {
  width: 330px;
  font-size: 24px;
  padding-top: 200px;
  height: 60px;
  margin-left: 0px;
  position: absolute;
  color: black;
  text-align: center;
}

.product-textbox2a {
  font-size: 14px;
  padding-top: 260px;
  width: 330px;
  height: 50px;
  position: absolute;
  color: rgba(66, 64, 64, 0.555);
  line-height: 20px;
  text-align: center;
  margin-left: 0px;
}

.product-textbox1a1 {
  width: 330px;
  font-size: 24px;
  padding-top: 200px;
  height: 60px;
  margin-left: 0px;
  position: absolute;
  color: black;
  text-align: center;
}

.product-textbox1a2 {
  width: 330px;
  margin-left: 0px;
  font-size: 16px;
  padding-top: 200px;
  height: 60px;
  position: absolute;
  color: black;
  text-align: center;
}

.product-textbox1a3 {
  width: 330px;
  font-size: 24px;
  padding-top: 200px;
  height: 60px;
  margin-left: 0px;
  position: absolute;
  color: black;
  text-align: center;
}

/*<!-- Title2 -->*/

/*<!-- Product2 -->*/

.product2-menu {
  display: flex;
  width: 900px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  list-style: none;
  font-size: 18px;
  align-items: center;
  margin: auto;
  margin-left: 22%;
}

.product2-menu>li {
  margin: 0 25px 0 25px;
}

.product2-menu>li>a {
  padding: 10px;
  text-decoration: none;
  color: black;

}

.product2-menu>li>a:hover {
  color: white;
  background-color: black;
  border-radius: 20px;
}

.product2-img {
  width: 742px;
  height: 417px;
  margin: 5px auto 5px 364px;
}

/*<!-- Title3 -->*/

.textbox-txt3 {
  width: 490px;
  height: 54px;
  margin: auto;
  color: #a3a3a3;
  margin-top: -10px;
  line-height: 30px;
  text-align: center;
}

.button-title3 {
  width: 490px;
  height: 54px;
  margin: auto;
  margin-top: 30px;
  line-height: 30px;
  text-align: center;
}

.button-title3>.btn1 {
  margin: 10px;
  font-size: 14px;
  color: black;
  text-decoration: none;
}

.button-title3>.btn2 {
  margin: 10px;
  padding: 10px;
  font-size: 14px;
  color: white;
  background-color: black;
  text-decoration: none;
  border-radius: 20px;
}

/*<!-- Slide2 -->*/

.slide2 {
  width: 1440px;
  height: 810px;
}

.slide2>img {
  width: 100%;
  height: 100%;
}

.box-title-slide2 {
  width: 1440px;
  height: 48px;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: white;
  position: absolute;
  margin: auto;
  margin-top: 50px;
}

.slide2-menu {
  display: flex;
  width: 900px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  list-style: none;
  font-size: 18px;
  align-items: center;
  margin: auto;
  margin-top: 100px;
  margin-left: 300px;
  position: absolute;
}

.slide2-menu>li {

  margin: 0 25px 0 25px;
}

.slide2-menu>li>a {
  padding: 10px;
  text-decoration: none;
  color: white;

}

.box-title-slide2-2 {
  width: 1440px;
  height: 48px;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  color: white;
  position: absolute;
  margin: auto;
  margin-top: 620px;
}

.button-slide2 {
  width: 1440px;
  height: 54px;
  margin: auto;
  margin-top: 740px;
  line-height: 30px;
  text-align: center;
  position: absolute;
}

.button-slide2>.btn1a {
  margin: 10px;
  font-size: 12px;
  color: white;
  text-decoration: none;

}

.button-slide2>.btn2a {
  margin: 10px;
  padding: 8px;
  font-size: 12px;
  color: black;
  background-color: white;
  text-decoration: none;
  border-radius: 20px;

}

/*<!-- Search-area -->*/

.search-box {
  width: 645px;
  height: 60px;
  margin: auto;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 30px;
  display: flex;
}

.search-box>img {
  width: 44px;
  height: 37px;
  margin: auto auto auto 10px;
}

.search-box>input {
  width: 550px;
  height: 37px;
  margin: auto auto auto 10px;
  border: 0px solid white;
  font-size: large;
}

.search-tag {
  display: flex;
  width: 900px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  list-style: none;
  font-size: 18px;
  align-items: center;
  margin: auto;
  margin-left: 22%;
  margin-top: 10px;
}

.search-tag>li {
  margin: 0 25px 0 25px;
}

.search-tag>li>a {
  padding: 10px;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  border-radius: 20px;
}

.search-tag>li>a:hover {
  color: white;
  background-color: black;
  border-radius: 20px;
}

/*<!-- Footer -->*/

.coment-footer {
  width: 1248px;
  height: 230px;
  font-size: 14px;
  margin: auto;
  margin-top: 50px;
  color: rgba(66, 64, 64, 0.555);
}

.link-footer {
  display: flex;
  margin: 5px;

}

.case {
  width: 287px;
  height: 190px;
  border: 1px solid rgba(0, 0, 0, 0.484);
  line-height: 20px;
  padding: 25px 0 0 25px;
}

.case>b {
  font-size: 14px;
}

.case>ul {
  list-style: none;
  padding-left: 20px;
}

.case>ul>li>a {
  font-size: 14px;
  text-decoration: none;
  color: rgba(66, 64, 64, 0.555);
}

.end-footer {
  display: flex;
  width: 100%;
  height: 128;
}

.left-end {
  float: left;
  padding-left: 20px;
  color: rgba(66, 64, 64, 0.555);
}

.right-end {
  float: right;
  margin: auto;
  margin-right: 0px;
}

/* Asignment2-ht */

/*<!-- Slide -->*/

.box-title-slide {
  position: absolute;
  width: 1440px;
  margin-top: 280px;
  text-align: center;
  font-size: 48px;
  color: white;
}

/*<!-- Title -->*/

/*<!-- Card -->*/

.card-container {
  width: 1440px;
  display: grid;
  grid-template-columns: 450px 450px 450px;
  grid-template-rows: 190px 190px;
  gap: 2%;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.item {
  border: 1px solid black;
  border-radius: 15px;
}

.card-title {
  width: 400px;
  margin: auto;
  margin-top: 20px;
  margin-left: 40px;
  font-size: 24px;
}

.card-text {
  width: 400px;

  margin-top: 5px;
  margin-left: 40px;
  font-size: 18px;
}

.card-btn {
  width: 110px;
  height: 34px;
  font-size: 14px;
  background-color: black;
  margin-left: 40px;
  margin-top: 50px;
  padding: 8px;
  text-align: center;
  border-radius: 20px;
}

.card-btn>a {
  text-decoration: none;
  color: white;
}

/*<!-- Card -->*/

.card-container2 {
  width: 1440px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 450px 450px 450px;
  grid-template-rows: 365px;
  gap: 2%;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.card-item {
  border: 1px solid black;
  border-radius: 15px;
}

.card-btn2 {
  width: auto;
  margin-bottom: 35px;
  border-radius: 20px;
  margin-left: 40px;
  margin-top: 130px;
}

.card-btn2>a {
  padding: 8px;
  color: white;
  background-color: black;
  border-radius: 20px;
  text-decoration: none;
}

.card-btn3 {
  width: auto;
  margin-bottom: 35px;
  border-radius: 20px;
  margin-left: 40px;
  margin-top: 50px;
}

.card-btn3>a {
  padding: 8px;
  color: white;
  background-color: black;
  border-radius: 20px;
  text-decoration: none;
}

/* Asignment2-sp */

/*<!-- Sub-menu -->*/

.Sub-menu {
  width: 1440px;
  height: 58px;
  display: flex;
  color: black;
  line-height: 58px;
  text-align: center;
  align-items: center;
  border: 1px solid rgb(157, 157, 157);
}

.left-submenu {
  width: 160px;
  line-height: 58px;
  text-align: center;
  padding: 0px 25px 0px 25px;
  float: left;
  margin-left: 50px;
}

.left-submenu>b>a {
  text-decoration: none;
  color: black;
}

.right-submenu {
  display: flex;
  width: 1200px;
  list-style: none;
  line-height: 79px;
  text-align: center;
  padding-left: 60px;
  float: right;
  margin-left: 400px;
}

.right-submenu>li {
  margin: 0 15px 0 15px;
  line-height: 79px;
  text-align: center;
}

.right-submenu>li>a {
  padding: 8px;
  color: black;
  text-decoration: none;
  line-height: 32px;
  font-size: 16px;
}

.right-submenu>li>a:hover {
  padding: 8px;
  border-radius: 20px;
  color: white;
  background-color: black;
  text-decoration: none;
  line-height: 32px;
  font-size: 16px;
}

/*<!-- Slide-sp -->*/

.textbox {
  width: 510px;
  height: 400px;
  margin: 150px 0 0 90px;
  position: absolute;
}

.title-sp {
  width: 510px;
  height: 100px;
  font-size: 48px;
  color: aliceblue;
  position: absolute;
}

.comment-sp {
  width: 325px;
  height: 34px;
  margin: 100px 0 0 0;
  font-size: 14px;
  color: white;
  position: absolute;
}

.button-sp>a {
  padding: 8px 12px 8px 12px;
  margin: 190px 0 0 0;
  font-size: 16px;
  color: black;
  background-color: white;
  position: absolute;
  text-decoration: none;
  border-radius: 20px;
}

/*<!-- Slide-sp2 -->*/

.Slide-sp2 {
  width: 1440px;
  height: 615px;
  display: flex;
  background-color: #b4b4b4;
  margin-top: 40px;
}

.Slide-sp2>img {
  float: right;
}

.textbox-sp2 {
  width: 613px;
  height: 615px;
  margin: 150px 0 0 90px;

}

.title-sp2 {
  width: 510px;
  height: 100px;
  font-size: 48px;
  color: black;
  position: absolute;
}

.comment-sp2 {
  width: 325px;
  height: 34px;
  margin: 100px 0 0 0;
  font-size: 14px;
  color: black;
  position: absolute;
}

.button-sp2>a {
  padding: 8px 12px 8px 12px;
  margin: 190px 0 0 0;
  font-size: 16px;
  color: white;
  background-color: black;
  position: absolute;
  text-decoration: none;
  border-radius: 20px;
}

/*<!-- Product-sp -->*/

.product-product>div>.img1 {
  width: 375px;
  height: 375px;
  margin-top: 142px;
  margin-left: 170px;
}

.product-product>div>.img2 {
  width: 160px;
  height: 160px;
  margin-left: 90px;
  margin-top: 40px;
}

.product-textbox-sp {
  width: 330px;
  font-size: 24px;
  padding-top: 230px;
  height: 60px;
  margin-left: 0px;
  position: absolute;
  color: black;
  text-align: center;
}

.product-textbox-sp1 {
  width: 330px;
  font-size: 24px;
  padding-top: 530px;
  height: 60px;
  margin-left: 200px;
  position: absolute;
  color: black;
  text-align: center;
}

.space {
  width: 1440px;
  height: 80px;
  margin-top: 15px;
  background-color: white;
}

/*<!-- Slide-sp3 -->*/

.textbox {
  width: 510px;
  height: 400px;
  margin: 150px 0 0 90px;
  position: absolute;
}

.title-sp3 {
  width: 510px;
  height: 200px;
  font-size: 48px;
  color: rgb(0, 0, 0);
  position: absolute;
}

.comment-sp3 {
  width: 325px;
  height: 34px;
  margin: 90px 0 0 0;
  font-size: 14px;
  color: rgb(0, 0, 0);
  position: absolute;
}

.button-sp3>a {
  padding: 8px 12px 8px 12px;
  margin: 130px 0 0 0;
  font-size: 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  position: absolute;
  text-decoration: none;
  border-radius: 20px;
}

/*<!-- Slide-sp4 -->*/

.product-container {
  width: 1440px;
  height: 720px;
  background-color: #b4b4b4;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 700px;
  gap: 5px;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.it1 {
  grid-column: span 3;
  margin-top: 10px;
  border-radius: 15px;
  background-color: white;
}

.it2 {
  grid-column: span 3;
  margin-top: 10px;
  border-radius: 15px;
  background-color: white;
}

.it3 {
  grid-column: span 3;
  margin-top: 10px;
  border-radius: 15px;
  background-color: white;
}

.it4 {
  grid-column: span 3;
  margin-top: 10px;
  border-radius: 15px;
  background-color: white;
}

/*<!-- product-sp2-3 -->*/

.product-grid>div>img {
  width: 200px;
  height: 200px;
  margin-left: 80px;
  margin-top: 100px;
}

.pr-name {
  width: 100%;
  font-size: 16px;
  text-align: center;
  line-height: 16px;
  margin-top: 30px;
}

.pr-tag {
  display: flex;
  width: 100%;
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.pr-tag>.pr-tags {
  padding: 8px 12px 8px 12px;
  border: 1px solid black;
  border-radius: 20px;

}

.pr-price {
  width: 100%;
  font-size: 18px;
  text-align: center;
  line-height: 16px;
  margin-top: 30px;
}

.pr-comment {
  width: 100%;
  font-size: 12px;
  text-align: center;
  line-height: 16px;
  margin-top: 30px;
}

.pr-button {
  width: 100%;
  margin-left: 130px;
  margin-top: 50px;
}

.pr-button>a {
  padding: 8px 12px 8px 12px;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  background-color: black;
}

/*<!-- Responsive -->*/

.icon {
  display: none;
}

.link-footer2 {
  display: none;
}


@media screen and (max-width: 834px) {

  .container {
    width: 100%;
  }

  /*<!-- Header -->*/

  .Main-menu {
    width: 100%;
    height: 50px;
    color: black;
    line-height: 50px;
    text-align: center;
    align-items: center;
    display: flex;
  }

  .left-menu {
    width: 125px;
    line-height: 49px;
    text-align: center;
    padding: 0px 25px 0px 25px;
    float: left;
    margin-right: 40%;
  }

  .mid-menu {
    display: none;

  }

  .mid-menu>li {
    display: none;
  }

  .mid-menu>li>a {
    display: none;
  }

  .right-menu {
    display: flex;
    line-height: 49px;
    text-align: center;
    list-style: none;
    float: right;
    padding: auto;
    align-items: center;
    margin-left: 230px;
  }

  .right-menu>img {
    margin: 0 8px 0 0;

  }

  .right-menu>ul {
    display: none;
  }

  .icon {
    display: block;
    margin-left: 20px;
    float: right;
    border-radius: 5px;
    line-height: 49px;
    text-align: center;
    align-items: center;
  }

  /*<!-- Slide -->*/

  .Slide {
    width: 100%;
    margin: auto;
  }

  .textbox {
    width: 510px;
    height: 400px;
    margin: 150px 0 0 90px;
    position: absolute;
  }

  .title {
    width: 510px;
    height: 200px;
    font-size: 48px;
    color: aliceblue;
    position: absolute;
  }

  .comment {
    width: 325px;
    height: 34px;
    margin: 235px 0 0 0;
    font-size: 14px;
    color: black;
    position: absolute;
  }

  .button>a {
    padding: 8px 12px 8px 12px;
    margin: 275px 0 0 0;
    font-size: 16px;
    color: white;
    background-color: black;
    position: absolute;
    text-decoration: none;
    border-radius: 20px;
  }

  /*<!-- Title -->*/

  .box-title {
    width: 100%;
    height: 120px;
    font-size: 48px;
    line-height: 120px;
    text-align: center;
  }

  /*<!-- Product -->*/

  .product {
    width: 100%;
    height: 1200px;
    background-color: #D9D9D9;
  }

  .product-product {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 330px 330px;
    gap: 2%;
    padding: 10px;
  }

  .product-product>div>img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }

  .product-1 {
    grid-column: span 8;
    grid-row: 1/3;
    border-radius: 15px;
    background-color: white;
  }

  .product-2 {
    grid-column: span 4;
    background-color: white;
    border-radius: 15px;
  }

  .product-3 {
    grid-column: span 4;
    background-color: white;
    border-radius: 15px;
  }

  .product-4 {
    grid-column: span 6;
    background-color: white;
    border-radius: 15px;
  }

  .product-5 {
    grid-column: span 6;
    background-color: white;
    border-radius: 15px;
  }

  .product-textbox1 {
    width: 100%;
    font-size: 13px;
    padding-top: 450px;
    height: 90px;
    margin-left: 0px;
    position: absolute;
    color: black;
    line-height: 15px;
    text-align: center;
    margin-left: -20%;
  }

  .product-textbox2 {
    width: 660px;
    font-size: 10px;
    padding-top: 550px;
    height: 50px;
    position: absolute;
    color: rgba(66, 64, 64, 0.555);
    line-height: 15px;
    text-align: center;
    margin-left: -17%;
  }

  .product-textbox1a {
    width: 330px;
    font-size: 16px;
    padding-top: 200px;
    height: 60px;
    position: absolute;
    color: black;
    text-align: center;
    margin-left: -5%;
  }

  .product-textbox2a {
    font-size: 10px;
    padding-top: 280px;
    width: 330px;
    height: 50px;
    position: absolute;
    color: rgba(66, 64, 64, 0.555);
    line-height: 10px;
    text-align: center;
    margin-left: -4%;
  }

  .product-textbox1a1 {
    width: 330px;
    font-size: 16px;
    padding-top: 200px;
    height: 60px;
    position: absolute;
    color: black;
    text-align: center;
    margin-left: -5%;
  }

  .product-textbox1a2 {
    width: 330px;
    font-size: 16px;
    padding-top: 200px;
    height: 60px;
    position: absolute;
    color: black;
    line-height: 20px;
    text-align: center;
    margin-left: 0;
  }

  .product-textbox1a3 {
    width: 330px;
    font-size: 16px;
    padding-top: 250px;
    height: 60px;
    position: absolute;
    color: black;
    text-align: center;
    margin-left: 0;
  }

  /*<!-- Product2 -->*/


  .product2-img {
    width: 742px;
    height: 417px;
    margin-left: 5%;
  }

  .slide2 {
    width: 100%;

  }

  .box-title-slide2 {
    width: 100%;
    height: 48px;
    font-size: 22px;
    line-height: 24px;
    text-align: center;
    color: white;
    position: absolute;
    margin: auto;
    margin-top: 50px;
  }

  .slide2-menu {
    display: flex;
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 22px;
    list-style: none;
    font-size: 18px;
    align-items: center;
    margin: auto;
    margin-top: 100px;
    position: absolute;
  }

  .slide2-menu>li {
    margin: 0 15px 0 15px;
  }

  .slide2-menu>li>a {
    padding: 10px;
    text-decoration: none;
    color: white;

  }

  .box-title-slide2-2 {
    width: 100%;
    height: 48px;
    font-size: 27px;
    line-height: 30px;
    text-align: center;
    color: white;
    position: absolute;
    margin: auto;
    margin-top: 620px;
  }

  .button-slide2 {
    width: 100%;
    height: 54px;
    margin: auto;
    margin-top: 740px;
    line-height: 30px;
    text-align: center;
    position: absolute;
  }

  .button-slide2>.btn1a {
    margin: 10px;
    font-size: 12px;
    color: white;
    text-decoration: none;

  }

  .button-slide2>.btn2a {
    margin: 10px;
    padding: 8px;
    font-size: 12px;
    color: black;
    background-color: white;
    text-decoration: none;
    border-radius: 20px;

  }

  .search-tag {
    display: flex;
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    list-style: none;
    font-size: 16px;
    align-items: center;
    margin: auto;
    margin-top: 10px;
  }

  .search-tag>li {
    margin: 0 15px 0 15px;
  }

  .search-tag>li>a {
    padding: 10px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 20px;
  }

  .link-footer2 {
    display: block;
    width: 100%;
    border: 1px solid rgb(167, 167, 167);

  }

  .link-footer2>ul>li {
    border: 1px solid ghostwhite;
  }

  .link-footer2>ul>li>a {
    height: 70px;
    text-decoration: none;
    line-height: 70px;
    font-size: 16px;
    padding-left: 40px;
    color: black;
  }

  .link-footer {
    display: none;
  }
}